
# The Following Source Code is under a Creative Commons Attribution 4.0 International license (CC BY 4.0)
# https://creativecommons.org/licenses/by/4.0/
# You are free to Share - copy and redistribute the material in any medium or format
# Adapt - remix, transform, and build upon the material
# For any purpose, even commercially

# README #

V 1.0

The scripts contained in this directory can be used to create a new instance of the database needed for the HTTPS API.

To set up the database simply run create_all_tables.sh with administrator privilages .

NOTE: it will destroy any existing database for the API
